.diy-table {
  width: 100%;

  thead {
    color: #8aabec;
    //background: #db0303;

    tr {
      //background: #db0303;
      //color: #fff;
    }
  }

  tbody {
    //color: #86d110;

  }
}

.MyIconFont {
  display: block;
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
}

.active {
  background: #8aabec;
  color: #fff;
}

h4, h3 {
  margin-top: 50px;
}
.illustrate{
  font-size: 15px;
  color: #575656;
}