.warp {
  width: 97vw;
  width: 95vw;
  width: 97vw;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;

  .qutlet {
    flex: 1;
  }
}

.leftNav {
  width: 15%;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  div {
    margin-top: 20px;
  }
}
