.button {
  margin-right: 20px;
}
.unfold{

  display: inline-block;
  width: 100%;
  margin-top: 20px;
  position: relative;
  &::after{
     content: '';
     display: block;
     position: absolute;
     width: 100%;
     height: 1px;
     background: #ccc;
     bottom: 0;
     left: 0;
  }
  //最后一个不要下划线
    &:last-child{
        &::after{
        display: none;
        }
    }
}
