.ces {
  background: #880909;
}


.diy {
  background: #c07c47;
}

fieldset {
  width: 95%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 7px;
}

button {
  margin-right: 20px;
}

.unfold-box {
  display: flex;
  justify-content: flex-start;
  align-content: center;

  h1 {
    flex: 0.95;
  }

}
