.icons {
  display: flex;
  margin-top: 20px;

  .icon-border {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 6px;
    cursor: pointer;
    .icon-item {
      width: 48px;
      height: 48px;
    }

    &:hover {
      background-color: #cfcdcd;
      width: 120px;
      height: 120px;
      transition: all 0.3s;
    }
  }
}
