
:root {
  /**
   再此处自定义组件主题色配置
   */
  --night-background-color: #181823;
  --light-background-color: #e8e6e3e0;
  --light-text-color: #e8e6e3e0;
  --night-text-color: #242d41;
  --light-a-color: #50ffd9;
  --night-a-color: #242d41;
  --legend-p-color: #181823;
  --legend-color: #808080;
  --theme-background-color: #181823;
  --theme-font-color: #e8e6e3e0;
  --theme-reverse: #8aabec;
  --theme-reverse-font: #fff;
}

* {
  margin: 0;
}

.theme {
  color: var(--theme-font-color);
  background: var(--theme-background-color);
}

.light {
  padding: 15px;
  box-sizing: border-box;
  color: var(--night-text-color) !important;
  background: var(--light-background-color) !important;
  transition: all .5s;
}

.margins {
  padding: 15px;
  box-sizing: border-box;
  transition: all .5s;
}

.night {
  color: var(--light-text-color) !important;
  background: var(--night-background-color) !important;

}

fieldset {
  border: 1px solid #565151;

  legend {
    color: var(--legend-color);

    p {
      color: var(--legend-p-color);
    }

    font-weight: bold;
  }

}



.show {
  display: block;
}


.hide {
  display: none;
}

.table-theme {
  background: var(--theme-background-color);

  tbody {
    color: var(--theme-font-color);

  }
}

