* {
  margin: 0;
  padding: 0;
}

.tab-header {
  display: flex;
<<<<<<< HEAD

  .tab-t {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 30px;
    border-radius: 6px;
    background-color: #cfcdcd;
  }

=======
>>>>>>> 79014d1 (tabq切换图标类型)
  // justify-content: space-between;
  .search {
    margin-left: 50px;
  }
  .tab-item {
    display: inline-block;
<<<<<<< HEAD
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .active {
    background-color: #eeeaea;
=======
    width: 200px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    background-color: aliceblue;
    border: 1px solid blue;
    cursor: pointer;
  }
  .active {
    background-color: #00d8ff;
>>>>>>> 79014d1 (tabq切换图标类型)
  }
}
