.unfoldBox {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin-bottom: 20px;

  h1 {
    flex: 0.95;
  }

  .toptic {
    display: flex;
    align-items: center;
    //触摸小手
    cursor: pointer;

  }
}